<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="48.0" prefWidth="1200.0" style="-fx-font-weight: bold; -fx-border-color: #4facfe; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 2;" text="SchoolSync" textAlignment="CENTER" textFill="#4facfe" VBox.vgrow="ALWAYS">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="200.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #4facfe; -fx-background-color: #fff;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../assets/calendar.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="198.0" text="Calendário de Provas e Trabalhos" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../assets/grid.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="198.0" text="Grade de Horários" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../assets/exam.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="198.0" text="Notas e Frequências" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
